<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Include the above in your HEAD tag -->

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; 
        background: #11998e; /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #11998e, #38ef7d); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #11998e, #38ef7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #FFF; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #FFF; text-decoration: none; }
  a:hover { color: #FFF; text-decoration: none; }
  
  

</style>

<article>
    <h1>¡Mantente Atento!</h1>
    <div>
        <p>Pronto podrás usar este servicio.</p>
        <p>Deseas más información <a href="mailto:#">Contactame</a></p>
        <h6 style="font-size:14px;font-weight:100;color: #333;">Coded with 
          <i class="fa fa-heart red" style="color: #BC0213;"></i>by 
          <a href="https://sites.google.com/view/liasoft/about-me" style="color: #333;" target="_blank">Hubert Ronald</a>
        </h6>
    </div>
</article>
